<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.platzi.config.view.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navHomeFragment_to_navScheduleFragment"
            app:destination="@id/navScheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/navScheduleFragment"
        android:name="com.platzi.config.view.ui.fragments.ScheduleFragment"
        android:label="fragment_schedule"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_navScheduleFragment_to_navSpeackersFragment"
            app:destination="@id/navSpeackersFragment" />
        <action
            android:id="@+id/action_navScheduleFragment_to_scheduleDetailFragment"
            app:destination="@id/scheduleDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/navSpeackersFragment"
        android:name="com.platzi.config.view.ui.fragments.SpeakersFragment"
        android:label="fragment_speakers"
        tools:layout="@layout/fragment_speakers">
        <action
            android:id="@+id/action_navSpeackersFragment_to_navMapFragment"
            app:destination="@id/navMapFragment" />
        <action
            android:id="@+id/action_navSpeackersFragment_to_speakerDetailFragmentDialog"
            app:destination="@id/speakerDetailFragmentDialog" />
    </fragment>
    <fragment
        android:id="@+id/navMapFragment"
        android:name="com.platzi.config.view.ui.fragments.UbicationFragment"
        android:label="fragment_ubication"
        tools:layout="@layout/fragment_ubication">
        <action
            android:id="@+id/action_navMapFragment_to_ubicationDetailFragment"
            app:destination="@id/ubicationDetailFragment" />
    </fragment>
    <dialog
        android:id="@+id/speakerDetailFragmentDialog"
        android:name="com.platzi.config.view.ui.fragments.SpeakersDetailDialogFragment"
        android:label="SpeakerDetailFragmentDialog"
        tools:layout="@layout/fragment_speakers_detail_dialog" />

    <dialog
        android:id="@+id/scheduleDetailFragment"
        android:name="com.platzi.config.view.ui.fragments.ScheduleDetailDialogFragment"
        android:label="ScheduleDetailFragment"
        tools:layout="@layout/fragment_schedule_detail_dialog" />

    <dialog
        android:id="@+id/ubicationDetailFragment"
        android:name="com.platzi.config.view.ui.fragments.UbicationDetailDialogFragment"
        android:label="UbicationDetailFragment"
        tools:layout="@layout/fragment_ubication_detail_dialog"

        />


</navigation>