<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.SpeakersDetailDialogFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:background="@drawable/shape_parrafo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center_horizontal"

                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/ic_launcher" />

                    <TextView
                        android:id="@+id/tvItemDetailSpeaker"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"

                        android:gravity="center_horizontal"
                        android:text="Nombre Apellido"
                        android:textColor="@color/colorPrimary"

                        android:textSize="20sp"
                        android:textStyle="bold"

                        />

                    <TextView
                        android:id="@+id/tvItemDetailConferenceTag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Titulo trabajo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp"

                        />

                    <TextView
                        android:id="@+id/tvItemDetailConferenceDescrition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_horizontal"
                        android:text="Trabajo"
                        android:textColor="@color/colorPrimary"

                        android:textSize="15sp"

                        />

                    <ImageView
                        android:layout_width="@dimen/ivTwitterLogo"
                        android:layout_height="@dimen/ivTwitterLogo"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_icons_twitter" />

                    <TextView
                        android:id="@+id/tvSpeakerBio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:text="Lorem lorem Lorem"
                        android:textColor="@color/colorPrimary"
                        android:textSize="15sp"

                        />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </ScrollView>


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>