<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/cardCornerRadius"
    app:cardElevation="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"

            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"
            android:layout_height="@dimen/altoImageViewHome"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre expositor"
            android:textStyle="bold"
            android:textSize="@dimen/tamanoTitulo"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trabajo expositor"
            android:textSize="@dimen/tamanoSubtitulo"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal"

            />
    </LinearLayout>

</androidx.cardview.widget.CardView>